{
  "name": "كورسي — COURSI",
  "short_name": "COURSI",
  "description": "منصة كورسي لتعلّم الذكاء الاصطناعي بالعربية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B10",
  "theme_color": "#0B0B10",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
